[signal arg="dialog_started"]
(You feel scared. He's digging something big and chunky. Maybe a corpse?)
gravedigger_guy: Oh.. hey..!
gravedigger_guy: Uhm...
gravedigger_guy: I swear... this is not what it looks like.
gravedigger_guy: I'm searching for something.
gravedigger_guy: I think it's hidden in here.
gravedigger_guy: Or not.
gravedigger_guy: Or...
gravedigger_guy: You can help me.
gravedigger_guy: Find it.
gravedigger_guy: You will know what I'm searching for when you find it.
[end_timeline]
