crystal: An unfamiliar face.. a strong knight..
- Who are you?
	crystal: That's no concern of yours.
- Where I am?
crystal: ...
crystal: This village is called Demontide.
crystal: Seems like you've lost your memories. 
crystal: Do you remember who you are?
- No.
- Who am I?
- I'm the protagonist!
crystal: What a weird person...
crystal: You are a knight sent here by the army. You came to help to defeat the abominations.
- You mean the monsters?
- The what?
	crystal: The monsters.
crystal: They are everywhere. Lurking in the shadows, haunting the forests... hurting the innocent, causing trouble...
crystal: Nowadays life isn't as peaceful as it was before.
crystal: You must free this village from those evils.
crystal: You can't do it alone. Find allies. 
- Allies? Where?
- What do you mean?
- I didn't sign up for this.
	crystal: You've got no other choices.
crystal: There are still so many who haven't lost their fighting spirits.
crystal: Look around. Talk. Listen. You can find allies in the village. 
crystal: Good luck strong one!
- Wait-
(What a weird girl... Seems like I've got no choice. I should look around)
[end_timeline]
