{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "gv_cropped",
"description": "",
"display_name": "Weird guy",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"gv_cropped": {
"export_overrides": {
"image": "\"res://Assets/Asset Packs/NPCS and characters/Cropped/gv_cropped.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}