[gd_scene load_steps=2 format=3 uid="uid://cb7tsi0vdvfm1"]

[ext_resource type="Script" path="res://Scripts/api_test.gd" id="1_uegwr"]

[node name="ApiTest" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 334.0
offset_bottom = 151.0
script = ExtResource("1_uegwr")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 405.0
offset_bottom = 137.0
text = "Click Me"

[node name="HTTPRequest" type="HTTPRequest" parent="Button"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="request_completed" from="Button/HTTPRequest" to="." method="_on_http_request_request_completed"]
