[gd_scene load_steps=11 format=3 uid="uid://bjvkuq7dm0bfu"]

[ext_resource type="Script" path="res://Scripts/Entities/Allies/mage.gd" id="1_vbf37"]
[ext_resource type="Texture2D" uid="uid://cvix2oyqv3f4t" path="res://Assets/Asset Packs/NPCS and characters/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Idle.png" id="2_eykpc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjtpe"]
atlas = ExtResource("2_eykpc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_riok3"]
atlas = ExtResource("2_eykpc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4ja"]
atlas = ExtResource("2_eykpc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qne1n"]
atlas = ExtResource("2_eykpc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkdpy"]
atlas = ExtResource("2_eykpc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgrog"]
atlas = ExtResource("2_eykpc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36bgb"]
atlas = ExtResource("2_eykpc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_iro3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjtpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riok3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qne1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkdpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgrog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36bgb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mage" type="Button"]
offset_left = 864.0
offset_top = 640.0
offset_right = 933.0
offset_bottom = 774.0
script = ExtResource("1_vbf37")

[node name="mage" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -1.90735e-05)
scale = Vector2(1.91986, 2.15201)
sprite_frames = SubResource("SpriteFrames_iro3e")
autoplay = "default"
flip_h = true
