[gd_scene load_steps=6 format=3 uid="uid://1ympmth3dktk"]

[ext_resource type="Script" path="res://Scripts/Entities/Allies/thief.gd" id="1_g56dv"]
[ext_resource type="Texture2D" uid="uid://dkwnnafcvwfun" path="res://Assets/Asset Packs/NPCS and characters/Sprite-0001.png" id="2_8udq2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y31dg"]
atlas = ExtResource("2_8udq2")
region = Rect2(0, 132, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldyk1"]
atlas = ExtResource("2_8udq2")
region = Rect2(32, 132, 32, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_2klb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y31dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldyk1")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Thief" type="Button"]
offset_left = 792.0
offset_top = 640.0
offset_right = 864.0
offset_bottom = 768.0
script = ExtResource("1_g56dv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(24, 40)
scale = Vector2(3.49875, 3.89318)
sprite_frames = SubResource("SpriteFrames_2klb5")
autoplay = "default"
frame_progress = 0.483078
flip_h = true
