[gd_scene load_steps=4 format=3 uid="uid://ci65lw3op2sg8"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_ilnds"]
[ext_resource type="Texture2D" uid="uid://xleqqlmqueap" path="res://Assets/Art/Sprites/Characters/FinFino.png" id="1_leru7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh1ny"]
size = Vector2(23, 24)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
script = ExtResource("1_ilnds")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_leru7")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="AreaCollision" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_fh1ny")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3.295, 3.295)
drag_left_margin = 0.19

[node name="PlayerCollision" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_fh1ny")

[node name="InteractUI" type="CanvasLayer" parent="CharacterBody2D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D/InteractUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.192157, 0.376471, 0.321569, 1)

[node name="Label" type="Label" parent="CharacterBody2D/InteractUI/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -13.0
offset_right = 71.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Press 'E' to pick up"
