[gd_scene load_steps=2 format=3 uid="uid://bccp5hclu5gk"]

[ext_resource type="Texture2D" uid="uid://det8bqkv5ymhk" path="res://Assets/Ninepatch/window.png" id="1_jqfw1"]

[node name="Window_Default" type="NinePatchRect"]
size_flags_horizontal = 3
texture = ExtResource("1_jqfw1")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
