[gd_scene load_steps=3 format=3 uid="uid://c3rad5b73fuxj"]

[ext_resource type="Script" path="res://Scripts/text_box.gd" id="1_6jnu1"]
[ext_resource type="Texture2D" uid="uid://d8rgsdsfj26l" path="res://Assets/Graphics/Assets/GUI.png" id="2_f2pw6"]

[node name="TextBox" type="MarginContainer"]
offset_right = 133.0
offset_bottom = 48.0
script = ExtResource("1_6jnu1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_f2pw6")
region_rect = Rect2(144.021, 80.8168, 48.0597, 15.0427)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "hhh"
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
