[gd_scene load_steps=25 format=3 uid="uid://dk2q27uc065mt"]

[ext_resource type="PackedScene" uid="uid://bccp5hclu5gk" path="res://Scenes/Other/window_default.tscn" id="1_j3yfj"]
[ext_resource type="Script" path="res://Scripts/battle.gd" id="1_kdno6"]
[ext_resource type="FontVariation" uid="uid://bppspbqj0rwmh" path="res://Utility/themes/default_font.tres" id="2_q03yh"]
[ext_resource type="Script" path="res://Scripts/Attack_Menu.gd" id="4_dtoku"]
[ext_resource type="PackedScene" uid="uid://codr4bxbre4uq" path="res://Scenes/Entities/Hero.tscn" id="4_o04v0"]
[ext_resource type="PackedScene" uid="uid://c14j6sxrgxwv" path="res://Scenes/Entities/Slime.tscn" id="5_manfw"]
[ext_resource type="Texture2D" uid="uid://det8bqkv5ymhk" path="res://Assets/Ninepatch/window.png" id="6_s5klw"]
[ext_resource type="PackedScene" uid="uid://bjvkuq7dm0bfu" path="res://Scenes/Entities/Mage.tscn" id="7_3yu3a"]
[ext_resource type="Texture2D" uid="uid://bbw5r3sskp6di" path="res://Assets/Icons/Icon.1_05.png" id="7_v14gd"]
[ext_resource type="Texture2D" uid="uid://3a1soooo5bb5" path="res://Assets/Icons/Icon.1_04.png" id="8_c6jbm"]
[ext_resource type="PackedScene" uid="uid://1ympmth3dktk" path="res://Scenes/Entities/Thief.tscn" id="8_mbssg"]
[ext_resource type="Script" path="res://Scenes/UI/hostiles.gd" id="9_5a74e"]
[ext_resource type="Texture2D" uid="uid://d3lsssr7e48uu" path="res://Assets/Icons/Icon.1_06.png" id="9_kkag1"]
[ext_resource type="Texture2D" uid="uid://b1l8ntxow0rix" path="res://Assets/Icons/Icon.4_35.png" id="9_lx21h"]
[ext_resource type="Texture2D" uid="uid://dneb3dvipjbbd" path="res://Assets/Icons/Icon.4_79.png" id="9_uo1as"]
[ext_resource type="Texture2D" uid="uid://c23p4uflsvlst" path="res://Assets/Icons/Icon.1_69.png" id="10_7aq0s"]
[ext_resource type="PackedScene" uid="uid://cm8v207vtkw2v" path="res://Scenes/UI/Inventory_UI.tscn" id="10_hwffx"]
[ext_resource type="Texture2D" uid="uid://cd4vtoyitm3ks" path="res://Assets/Icons/Icon.1_90.png" id="10_yiwiw"]
[ext_resource type="Texture2D" uid="uid://02vryytwtv4q" path="res://Assets/Icons/Icon.1_19.png" id="11_qbdve"]
[ext_resource type="Texture2D" uid="uid://c3lef87wpcpcp" path="res://Assets/Icons/Icons8_10.png" id="12_f7tib"]
[ext_resource type="Texture2D" uid="uid://bq7xurenwohiy" path="res://Assets/Icons/Icon.1_35.png" id="12_n1lq3"]
[ext_resource type="AudioStream" uid="uid://bdmjr7nsm3toq" path="res://Sounds/Music/The Last Encounter Medium Loop.wav" id="12_p6uyo"]
[ext_resource type="Texture2D" uid="uid://bjmlwc3dgkv4t" path="res://Assets/Icons/Icons8_47.png" id="13_j3rkr"]
[ext_resource type="Texture2D" uid="uid://c2jbpi525cqg5" path="res://Assets/Icons/Icon.7_75.png" id="18_nibtr"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdno6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(685.5, 384.5)
scale = Vector2(0.768841, 0.867564)

[node name="Top" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -619.0
offset_top = 24.0
offset_right = 660.0
offset_bottom = 174.0
grow_horizontal = 2
alignment = 1

[node name="Enemies" parent="Top" instance=ExtResource("1_j3yfj")]
layout_mode = 2
size_flags_stretch_ratio = 0.85

[node name="Enemy1" type="Label" parent="Top/Enemies"]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 40.0
text = "Slime:
"

[node name="Enemy1_HP_label" type="Label" parent="Top/Enemies/Enemy1"]
layout_mode = 0
offset_left = 79.0
offset_right = 156.0
offset_bottom = 30.0
text = "0/0 HP"

[node name="Enemy2" type="Label" parent="Top/Enemies"]
layout_mode = 0
offset_left = 11.0
offset_top = 40.0
offset_right = 75.0
offset_bottom = 70.0
text = "Slime:"

[node name="Enemy2_HP_label" type="Label" parent="Top/Enemies/Enemy2"]
layout_mode = 0
offset_left = 79.0
offset_top = 1.0
offset_right = 156.0
offset_bottom = 31.0
text = "0/0 HP"

[node name="Enemy3" type="Label" parent="Top/Enemies"]
layout_mode = 0
offset_left = 11.0
offset_top = 70.0
offset_right = 75.0
offset_bottom = 100.0
text = "Slime:
"

[node name="Enemy3_HP_label" type="Label" parent="Top/Enemies/Enemy3"]
layout_mode = 0
offset_left = 79.0
offset_top = 2.0
offset_right = 156.0
offset_bottom = 32.0
text = "0/0 HP"

[node name="Players" parent="Top" instance=ExtResource("1_j3yfj")]
layout_mode = 2
size_flags_stretch_ratio = 1.66

[node name="Hero_label" type="Label" parent="Top/Players"]
layout_mode = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 83.0
offset_bottom = 48.0
text = "Hero:"

[node name="Hero_HP_label" type="Label" parent="Top/Players/Hero_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.359
anchor_right = 2.562
anchor_bottom = 1.0
offset_left = -10.976
offset_right = -10.968
text = "0/0 HP"

[node name="Hero_rage_label" type="Label" parent="Top/Players/Hero_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.328
anchor_right = 4.984
anchor_bottom = 1.0
offset_left = 13.008
offset_right = 13.024
text = "0/0 Rage"

[node name="Hero_ATK_label" type="Label" parent="Top/Players/Hero_label"]
layout_mode = 0
offset_left = 409.0
offset_top = 3.0
offset_right = 486.0
offset_bottom = 33.0
text = "ATK: 10"

[node name="Hero_DEF_label" type="Label" parent="Top/Players/Hero_label"]
layout_mode = 0
offset_left = 504.0
offset_top = 3.0
offset_right = 573.0
offset_bottom = 33.0
text = "DEF: 0"

[node name="Hero_status" type="Label" parent="Top/Players/Hero_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.687
anchor_right = 8.141
anchor_bottom = 1.0
offset_left = 178.032
offset_top = 3.0
offset_right = 292.976
offset_bottom = 3.0
text = "Ready"

[node name="Mage_label" type="Label" parent="Top/Players"]
layout_mode = 0
offset_left = 19.0
offset_top = 59.0
offset_right = 88.0
offset_bottom = 89.0
text = "Mage:"

[node name="Mage_HP_label" type="Label" parent="Top/Players/Mage_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.261
anchor_right = 2.377
anchor_bottom = 1.033
offset_left = -11.009
offset_right = -11.013
offset_bottom = -0.99
text = "0/0 HP"

[node name="Mage_mana_label" type="Label" parent="Top/Players/Mage_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.087
anchor_right = 4.739
anchor_bottom = 1.033
offset_left = 12.997
offset_right = 13.009
offset_bottom = -0.99
text = "0/0 Mana"

[node name="Mage_ATK_label" type="Label" parent="Top/Players/Mage_label"]
layout_mode = 0
offset_left = 409.0
offset_top = 1.0
offset_right = 486.0
offset_bottom = 31.0
text = "ATK: 10"

[node name="Mage_DEF_label" type="Label" parent="Top/Players/Mage_label"]
layout_mode = 0
offset_left = 504.0
offset_top = 1.0
offset_right = 573.0
offset_bottom = 31.0
text = "DEF: 0"

[node name="Mage_status" type="Label" parent="Top/Players/Mage_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.203
anchor_right = 7.551
anchor_bottom = 1.033
offset_left = 177.993
offset_top = 1.0
offset_right = 292.981
offset_bottom = 0.0100002
text = "Ready"

[node name="Thief_label" type="Label" parent="Top/Players"]
layout_mode = 0
offset_left = 19.0
offset_top = 104.0
offset_right = 87.0
offset_bottom = 134.0
text = "Thief:"

[node name="Thief_HP_label" type="Label" parent="Top/Players/Thief_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.279
anchor_right = 2.412
anchor_bottom = 0.933
offset_left = -10.972
offset_right = -11.016
offset_bottom = 2.01
text = "0/0 HP"

[node name="Thief_combo_label" type="Label" parent="Top/Players/Thief_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.132
anchor_right = 4.956
anchor_bottom = 1.0
offset_left = 13.024
offset_top = -2.0
offset_right = 12.992
offset_bottom = -2.0
text = "0/0 Combo"

[node name="Thief_ATK_label" type="Label" parent="Top/Players/Thief_label"]
layout_mode = 0
offset_left = 409.0
offset_top = -2.0
offset_right = 486.0
offset_bottom = 28.0
text = "ATK: 10"

[node name="Thief_DEF_label" type="Label" parent="Top/Players/Thief_label"]
layout_mode = 0
offset_left = 504.0
offset_top = -2.0
offset_right = 573.0
offset_bottom = 28.0
text = "DEF: 0"

[node name="Thief_status" type="Label" parent="Top/Players/Thief_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.294
anchor_right = 7.662
anchor_bottom = 0.867
offset_left = 178.008
offset_right = 292.984
offset_bottom = 3.99
text = "Ready"

[node name="Options" parent="." instance=ExtResource("1_j3yfj")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 336.0
offset_top = 24.0
offset_right = 486.0
offset_bottom = 174.0
size_flags_stretch_ratio = 2.29

[node name="AttackMenu" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dtoku")

[node name="Fight_button" type="Button" parent="Options/AttackMenu"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../Hostiles/Slime")
focus_neighbor_right = NodePath("../../../Allies/Hero")
theme_override_fonts/font = ExtResource("2_q03yh")
text = "Attack
"

[node name="Skill_button" type="Button" parent="Options/AttackMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q03yh")
text = "Skills"

[node name="Item_button" type="Button" parent="Options/AttackMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q03yh")
text = "Item
"

[node name="Guard_button" type="Button" parent="Options/AttackMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q03yh")
text = "Guard"

[node name="Flee_button" type="Button" parent="Options/AttackMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q03yh")
text = "Flee"

[node name="ActionTurn" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -192.0
offset_right = 103.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_s5klw")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Turns" type="Label" parent="ActionTurn"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 151.0
offset_bottom = 41.0
text = "Hero's Turn"

[node name="Effects" type="Node" parent="."]

[node name="Slime1_effect" type="NinePatchRect" parent="Effects"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -619.0
offset_top = -176.0
offset_right = -251.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_s5klw")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Name" type="Label" parent="Effects/Slime1_effect"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 151.0
offset_bottom = 41.0
text = "Slime:"

[node name="Taunt-Icon" type="Sprite2D" parent="Effects/Slime1_effect"]
visible = false
position = Vector2(96, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("7_v14gd")

[node name="Thunder-Icon" type="Sprite2D" parent="Effects/Slime1_effect"]
visible = false
position = Vector2(176, 24)
scale = Vector2(0.08, 0.08)

[node name="Fireball-Icon" type="Sprite2D" parent="Effects/Slime1_effect"]
visible = false
position = Vector2(136, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_lx21h")

[node name="Envenom-Icon" type="Sprite2D" parent="Effects/Slime1_effect"]
visible = false
position = Vector2(216, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("10_7aq0s")

[node name="Bleed-Icon" type="Sprite2D" parent="Effects/Slime1_effect"]
visible = false
position = Vector2(256, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("11_qbdve")

[node name="Shadowstrike-Icon" type="Sprite2D" parent="Effects/Slime1_effect"]
visible = false
position = Vector2(296, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("12_n1lq3")

[node name="Down-Icon" type="Sprite2D" parent="Effects/Slime1_effect"]
visible = false
position = Vector2(336, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("13_j3rkr")

[node name="Slime2_effect" type="NinePatchRect" parent="Effects"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -619.0
offset_top = -112.0
offset_right = -251.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_s5klw")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Name" type="Label" parent="Effects/Slime2_effect"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 151.0
offset_bottom = 41.0
text = "Slime:"

[node name="Taunt-Icon" type="Sprite2D" parent="Effects/Slime2_effect"]
visible = false
position = Vector2(96, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("7_v14gd")

[node name="Thunder-Icon" type="Sprite2D" parent="Effects/Slime2_effect"]
visible = false
position = Vector2(176, 24)
scale = Vector2(0.08, 0.08)

[node name="Fireball-Icon" type="Sprite2D" parent="Effects/Slime2_effect"]
visible = false
position = Vector2(136, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_lx21h")

[node name="Envenom-Icon" type="Sprite2D" parent="Effects/Slime2_effect"]
visible = false
position = Vector2(216, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("10_7aq0s")

[node name="Bleed-Icon" type="Sprite2D" parent="Effects/Slime2_effect"]
visible = false
position = Vector2(256, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("11_qbdve")

[node name="Shadowstrike-Icon" type="Sprite2D" parent="Effects/Slime2_effect"]
visible = false
position = Vector2(296, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("12_n1lq3")

[node name="Down-Icon" type="Sprite2D" parent="Effects/Slime2_effect"]
visible = false
position = Vector2(336, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("13_j3rkr")

[node name="Slime3_effect" type="NinePatchRect" parent="Effects"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -619.0
offset_top = -48.0
offset_right = -251.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_s5klw")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Name" type="Label" parent="Effects/Slime3_effect"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 151.0
offset_bottom = 41.0
text = "Slime:"

[node name="Taunt-Icon" type="Sprite2D" parent="Effects/Slime3_effect"]
visible = false
position = Vector2(96, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("7_v14gd")

[node name="Thunder-Icon" type="Sprite2D" parent="Effects/Slime3_effect"]
visible = false
position = Vector2(176, 24)
scale = Vector2(0.08, 0.08)

[node name="Fireball-Icon" type="Sprite2D" parent="Effects/Slime3_effect"]
visible = false
position = Vector2(136, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_lx21h")

[node name="Envenom-Icon" type="Sprite2D" parent="Effects/Slime3_effect"]
visible = false
position = Vector2(216, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("10_7aq0s")

[node name="Bleed-Icon" type="Sprite2D" parent="Effects/Slime3_effect"]
visible = false
position = Vector2(256, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("11_qbdve")

[node name="Shadowstrike-Icon" type="Sprite2D" parent="Effects/Slime3_effect"]
visible = false
position = Vector2(296, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("12_n1lq3")

[node name="Down-Icon" type="Sprite2D" parent="Effects/Slime3_effect"]
visible = false
position = Vector2(336, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("13_j3rkr")

[node name="Hero_effect" type="NinePatchRect" parent="Effects"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 293.0
offset_top = -176.0
offset_right = 661.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_s5klw")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Name" type="Label" parent="Effects/Hero_effect"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 151.0
offset_bottom = 41.0
text = "Hero:"

[node name="Defensive-Icon" type="Sprite2D" parent="Effects/Hero_effect"]
visible = false
position = Vector2(96, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_c6jbm")

[node name="Bloodlust-Icon" type="Sprite2D" parent="Effects/Hero_effect"]
visible = false
position = Vector2(136, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_kkag1")

[node name="Decimate-Icon" type="Sprite2D" parent="Effects/Hero_effect"]
visible = false
position = Vector2(176, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("10_yiwiw")

[node name="Empower-Icon" type="Sprite2D" parent="Effects/Hero_effect"]
visible = false
position = Vector2(216, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_uo1as")

[node name="Resistance-Icon" type="Sprite2D" parent="Effects/Hero_effect"]
visible = false
position = Vector2(256, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("12_f7tib")

[node name="Down-Icon" type="Sprite2D" parent="Effects/Hero_effect"]
visible = false
position = Vector2(296, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("13_j3rkr")

[node name="Mage_effect" type="NinePatchRect" parent="Effects"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 293.0
offset_top = -112.0
offset_right = 661.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_s5klw")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Name" type="Label" parent="Effects/Mage_effect"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 151.0
offset_bottom = 41.0
text = "Mage:"

[node name="Empower-Icon" type="Sprite2D" parent="Effects/Mage_effect"]
visible = false
position = Vector2(104, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_uo1as")

[node name="Resistance-Icon" type="Sprite2D" parent="Effects/Mage_effect"]
visible = false
position = Vector2(144, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("12_f7tib")

[node name="Down-Icon" type="Sprite2D" parent="Effects/Mage_effect"]
visible = false
position = Vector2(184, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("13_j3rkr")

[node name="Thief_effect" type="NinePatchRect" parent="Effects"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 293.0
offset_top = -48.0
offset_right = 661.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_s5klw")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Name" type="Label" parent="Effects/Thief_effect"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 151.0
offset_bottom = 41.0
text = "Thief:"

[node name="Night-Blade-Icon" type="Sprite2D" parent="Effects/Thief_effect"]
visible = false
position = Vector2(104, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("18_nibtr")

[node name="Empower-Icon" type="Sprite2D" parent="Effects/Thief_effect"]
visible = false
position = Vector2(144, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_uo1as")

[node name="Resistance-Icon" type="Sprite2D" parent="Effects/Thief_effect"]
visible = false
position = Vector2(184, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("12_f7tib")

[node name="Down-Icon" type="Sprite2D" parent="Effects/Thief_effect"]
visible = false
position = Vector2(224, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("13_j3rkr")

[node name="Spells" parent="." instance=ExtResource("1_j3yfj")]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 336.0
offset_top = 24.0
offset_right = 486.0
offset_bottom = 174.0
size_flags_stretch_ratio = 2.29

[node name="SpellMenu" type="VBoxContainer" parent="Spells"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dtoku")

[node name="Fireball" type="Button" parent="Spells/SpellMenu"]
layout_mode = 2
text = "Fireball
"

[node name="Heal I" type="Button" parent="Spells/SpellMenu"]
layout_mode = 2
text = "Heal I
"

[node name="Empower" type="Button" parent="Spells/SpellMenu"]
layout_mode = 2
text = "Empower
"

[node name="Resistance" type="Button" parent="Spells/SpellMenu"]
layout_mode = 2
text = "Resistance"

[node name="Thunder" type="Button" parent="Spells/SpellMenu"]
layout_mode = 2
text = "Thunder
"

[node name="Combos" parent="." instance=ExtResource("1_j3yfj")]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 336.0
offset_top = 24.0
offset_right = 486.0
offset_bottom = 174.0
size_flags_stretch_ratio = 2.29

[node name="ComboMenu" type="VBoxContainer" parent="Combos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.920002, 1)
script = ExtResource("4_dtoku")

[node name="Envenom" type="Button" parent="Combos/ComboMenu"]
layout_mode = 2
text = "Envenom
"

[node name="Eviscerate" type="Button" parent="Combos/ComboMenu"]
layout_mode = 2
text = "Eviscerate
"

[node name="Rupture" type="Button" parent="Combos/ComboMenu"]
layout_mode = 2
text = "Rupture"

[node name="Night blade" type="Button" parent="Combos/ComboMenu"]
layout_mode = 2
text = "Night Blade
"

[node name="Shadowstrike" type="Button" parent="Combos/ComboMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Shadowstrike"

[node name="Martials" parent="." instance=ExtResource("1_j3yfj")]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 336.0
offset_top = 24.0
offset_right = 486.0
offset_bottom = 174.0
size_flags_stretch_ratio = 2.29

[node name="MatialMenu" type="VBoxContainer" parent="Martials"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.05176e-05
offset_right = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dtoku")

[node name="Charge" type="Button" parent="Martials/MatialMenu"]
layout_mode = 2
text = "Charge
"

[node name="Taunt" type="Button" parent="Martials/MatialMenu"]
layout_mode = 2
text = "Taunt"

[node name="DefAttack" type="Button" parent="Martials/MatialMenu"]
layout_mode = 2
text = "Def. Attack
"

[node name="Bloodlust" type="Button" parent="Martials/MatialMenu"]
layout_mode = 2
text = "Bloodlust"

[node name="Decimate" type="Button" parent="Martials/MatialMenu"]
layout_mode = 2
text = "Decimate"

[node name="Allies" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1315.0
grow_horizontal = 0

[node name="Hero" parent="Allies" instance=ExtResource("4_o04v0")]
layout_mode = 0
offset_left = 754.0
offset_top = 647.0
offset_right = 807.0
offset_bottom = 733.0

[node name="Mage" parent="Allies" instance=ExtResource("7_3yu3a")]
layout_mode = 0
offset_left = 867.0
offset_top = 650.0
offset_right = 920.0
offset_bottom = 736.0

[node name="Thief" parent="Allies" instance=ExtResource("8_mbssg")]
layout_mode = 0
offset_left = 1012.0
offset_top = 643.0
offset_right = 1065.0
offset_bottom = 729.0

[node name="Hostiles" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 1444.0
script = ExtResource("9_5a74e")

[node name="Slime" parent="Hostiles" instance=ExtResource("5_manfw")]
layout_mode = 0
offset_left = 472.0
offset_top = 672.0
offset_right = 534.0
offset_bottom = 728.0

[node name="Slime2" parent="Hostiles" instance=ExtResource("5_manfw")]
layout_mode = 0
offset_left = 358.0
offset_top = 673.0
offset_right = 429.0
offset_bottom = 735.0

[node name="Slime3" parent="Hostiles" instance=ExtResource("5_manfw")]
layout_mode = 0
offset_left = 244.0
offset_top = 673.0
offset_right = 315.0
offset_bottom = 735.0

[node name="DetailsPanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 250.0
offset_top = 180.0
offset_right = 646.0
offset_bottom = 310.0
color = Color(0.596078, 0.933333, 0.8, 1)

[node name="Text" type="Label" parent="DetailsPanel"]
layout_mode = 1
offset_left = 5.0
offset_right = 45.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Válaszzon egy karaktert!"

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_p6uyo")
pitch_scale = 0.8
autoplay = true
bus = &"Music"

[node name="InventoryUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InventoryUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="InventoryUI/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = 50.0
offset_right = 37.5
offset_bottom = 76.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Inventory"

[node name="Inventory_UI" parent="InventoryUI/ColorRect" instance=ExtResource("10_hwffx")]

[node name="Cost" type="Label" parent="InventoryUI/ColorRect"]
layout_mode = 0
offset_left = 199.0
offset_top = 71.0
offset_right = 340.0
offset_bottom = 101.0
text = "100"

[node name="Quit" type="Button" parent="InventoryUI"]
offset_left = 66.0
offset_top = 66.0
offset_right = 138.0
offset_bottom = 112.0
text = "quit"

[connection signal="button_focused" from="Options/AttackMenu" to="." method="_on_v_box_container_button_focused"]
[connection signal="button_pressed" from="Options/AttackMenu" to="." method="_on_v_box_container_button_pressed"]
[connection signal="gui_input" from="Options/AttackMenu/Item_button" to="." method="_on_item_button_gui_input"]
[connection signal="mouse_entered" from="Options/AttackMenu/Item_button" to="." method="_on_item_button_mouse_entered"]
[connection signal="mouse_exited" from="Options/AttackMenu/Item_button" to="." method="_on_item_button_mouse_exited"]
[connection signal="pressed" from="Options/AttackMenu/Item_button" to="." method="_on_item_button_pressed"]
[connection signal="button_pressed" from="Spells/SpellMenu" to="." method="_on_spell_menu_button_pressed"]
[connection signal="button_pressed" from="Combos/ComboMenu" to="." method="_on_combo_menu_button_pressed"]
[connection signal="button_pressed" from="Martials/MatialMenu" to="." method="_on_matial_menu_button_pressed"]
[connection signal="pressed" from="Allies/Hero" to="." method="_on_hero_pressed"]
[connection signal="pressed" from="Allies/Mage" to="." method="_on_mage_pressed"]
[connection signal="pressed" from="Allies/Thief" to="." method="_on_thief_pressed"]
[connection signal="focus_exited" from="Hostiles" to="." method="_on_hostiles_focus_exited"]
[connection signal="pressed" from="Hostiles/Slime" to="." method="_on_slime_pressed"]
[connection signal="pressed" from="Hostiles/Slime2" to="." method="_on_slime_2_pressed"]
[connection signal="pressed" from="Hostiles/Slime3" to="." method="_on_slime_3_pressed"]
[connection signal="pressed" from="InventoryUI/Quit" to="." method="_on_quit_pressed"]
