[gd_scene load_steps=13 format=3 uid="uid://dk2q27uc065mt"]

[ext_resource type="PackedScene" uid="uid://bccp5hclu5gk" path="res://Scenes/Other/window_default.tscn" id="1_j3yfj"]
[ext_resource type="Script" path="res://Scripts/battle.gd" id="1_kdno6"]
[ext_resource type="Texture2D" uid="uid://cwl6mqxkhvino" path="res://Assets/Used backgrounds/Trees 6.png" id="2_dki72"]
[ext_resource type="FontVariation" uid="uid://bppspbqj0rwmh" path="res://Utility/themes/default_font.tres" id="2_q03yh"]
[ext_resource type="Script" path="res://Scripts/Attack_Menu.gd" id="4_dtoku"]
[ext_resource type="PackedScene" uid="uid://codr4bxbre4uq" path="res://Scenes/Entities/Hero.tscn" id="4_o04v0"]
[ext_resource type="PackedScene" uid="uid://c14j6sxrgxwv" path="res://Scenes/Entities/Slime.tscn" id="5_manfw"]
[ext_resource type="PackedScene" uid="uid://bjvkuq7dm0bfu" path="res://Scenes/Entities/Mage.tscn" id="7_3yu3a"]
[ext_resource type="PackedScene" uid="uid://1ympmth3dktk" path="res://Scenes/Entities/Thief.tscn" id="8_mbssg"]
[ext_resource type="Script" path="res://Scenes/UI/hostiles.gd" id="9_5a74e"]
[ext_resource type="PackedScene" uid="uid://cm8v207vtkw2v" path="res://Scenes/UI/Inventory_UI.tscn" id="10_hwffx"]
[ext_resource type="AudioStream" uid="uid://bdmjr7nsm3toq" path="res://Sounds/Music/The Last Encounter Medium Loop.wav" id="12_p6uyo"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdno6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(683, 384)
scale = Vector2(0.762277, 0.75)
texture = ExtResource("2_dki72")

[node name="Top" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 29.0
offset_right = 500.0
offset_bottom = 179.0
grow_horizontal = 2
alignment = 1

[node name="Enemies" parent="Top" instance=ExtResource("1_j3yfj")]
layout_mode = 2

[node name="Enemy1" type="Label" parent="Top/Enemies"]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 40.0
text = "Slime:
"

[node name="Enemy1_HP_label" type="Label" parent="Top/Enemies/Enemy1"]
layout_mode = 0
offset_left = 79.0
offset_right = 156.0
offset_bottom = 30.0
text = "0/0 HP"

[node name="Enemy2" type="Label" parent="Top/Enemies"]
layout_mode = 0
offset_left = 11.0
offset_top = 40.0
offset_right = 75.0
offset_bottom = 70.0
text = "Slime:"

[node name="Enemy2_HP_label" type="Label" parent="Top/Enemies/Enemy2"]
layout_mode = 0
offset_left = 79.0
offset_top = 1.0
offset_right = 156.0
offset_bottom = 31.0
text = "0/0 HP"

[node name="Enemy3" type="Label" parent="Top/Enemies"]
layout_mode = 0
offset_left = 11.0
offset_top = 70.0
offset_right = 75.0
offset_bottom = 100.0
text = "Slime:
"

[node name="Enemy3_HP_label" type="Label" parent="Top/Enemies/Enemy3"]
layout_mode = 0
offset_left = 79.0
offset_top = 2.0
offset_right = 156.0
offset_bottom = 32.0
text = "0/0 HP"

[node name="Players" parent="Top" instance=ExtResource("1_j3yfj")]
layout_mode = 2
size_flags_stretch_ratio = 1.66

[node name="Hero_label" type="Label" parent="Top/Players"]
layout_mode = 0
offset_left = 39.0
offset_top = 18.0
offset_right = 103.0
offset_bottom = 48.0
text = "Hero:"

[node name="Hero_HP_label" type="Label" parent="Top/Players/Hero_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.359
anchor_right = 2.562
anchor_bottom = 1.0
offset_left = 0.0239944
offset_right = 0.0319977
text = "0/0 HP"

[node name="Hero_rage_label" type="Label" parent="Top/Players/Hero_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.328
anchor_right = 4.984
anchor_bottom = 1.0
offset_left = 19.008
offset_right = 19.024
text = "0/0 Rage"

[node name="Hero_status" type="Label" parent="Top/Players/Hero_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.687
anchor_right = 8.141
anchor_bottom = 1.0
offset_left = 29.032
offset_right = 28.976

[node name="Mage_label" type="Label" parent="Top/Players"]
layout_mode = 0
offset_left = 39.0
offset_top = 59.0
offset_right = 108.0
offset_bottom = 89.0
text = "Mage:"

[node name="Mage_HP_label" type="Label" parent="Top/Players/Mage_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.261
anchor_right = 2.377
anchor_bottom = 1.033
offset_left = -0.00900269
offset_right = -0.0130005
offset_bottom = -0.99
text = "0/0 HP"

[node name="Mage_mana_label" type="Label" parent="Top/Players/Mage_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.087
anchor_right = 4.739
anchor_bottom = 1.033
offset_left = 18.997
offset_right = 19.009
offset_bottom = -0.99
text = "0/0 Mana"

[node name="Mage_status" type="Label" parent="Top/Players/Mage_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.203
anchor_right = 7.551
anchor_bottom = 1.033
offset_left = 26.993
offset_right = 26.981
offset_bottom = -0.99

[node name="Thief_label" type="Label" parent="Top/Players"]
layout_mode = 0
offset_left = 39.0
offset_top = 104.0
offset_right = 107.0
offset_bottom = 134.0
text = "Thief:"

[node name="Thief_HP_label" type="Label" parent="Top/Players/Thief_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.279
anchor_right = 2.412
anchor_bottom = 0.933
offset_left = 0.0279999
offset_right = -28.016
offset_bottom = 2.01
text = "0/0 HP"

[node name="Thief_combo_label" type="Label" parent="Top/Players/Thief_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.132
anchor_right = 4.956
anchor_bottom = 1.0
offset_left = 19.024
offset_top = -2.0
offset_right = 18.992
offset_bottom = -2.0
text = "0/0 Combo"

[node name="Thief_status" type="Label" parent="Top/Players/Thief_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.294
anchor_right = 7.662
anchor_bottom = 0.867
offset_left = 27.008
offset_top = -4.0
offset_right = 26.984
offset_bottom = -0.0100021

[node name="Options" parent="." instance=ExtResource("1_j3yfj")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 398.0
offset_top = 29.0
offset_right = 548.0
offset_bottom = 179.0
size_flags_stretch_ratio = 2.29

[node name="AttackMenu" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dtoku")

[node name="Fight_button" type="Button" parent="Options/AttackMenu"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../Hostiles/Slime")
focus_neighbor_right = NodePath("../../../Allies/Hero")
theme_override_fonts/font = ExtResource("2_q03yh")
text = "Attack
"

[node name="Skill_button" type="Button" parent="Options/AttackMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q03yh")
text = "Skills"

[node name="Item_button" type="Button" parent="Options/AttackMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q03yh")
text = "Item
"

[node name="Guard_button" type="Button" parent="Options/AttackMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q03yh")
text = "Guard"

[node name="Flee_button" type="Button" parent="Options/AttackMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q03yh")
text = "Flee"

[node name="Spells" parent="." instance=ExtResource("1_j3yfj")]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 381.0
offset_top = 29.0
offset_right = 531.0
offset_bottom = 179.0
size_flags_stretch_ratio = 2.29

[node name="SpellMenu" type="VBoxContainer" parent="Spells"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dtoku")

[node name="Fireball" type="Button" parent="Spells/SpellMenu"]
layout_mode = 2
text = "Fireball
"

[node name="Heal I" type="Button" parent="Spells/SpellMenu"]
layout_mode = 2
text = "Heal I
"

[node name="Empower" type="Button" parent="Spells/SpellMenu"]
layout_mode = 2
text = "Empower
"

[node name="Resistance" type="Button" parent="Spells/SpellMenu"]
layout_mode = 2
text = "Resistance"

[node name="Thunder" type="Button" parent="Spells/SpellMenu"]
layout_mode = 2
text = "Thunder
"

[node name="Combos" parent="." instance=ExtResource("1_j3yfj")]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 381.0
offset_top = 29.0
offset_right = 531.0
offset_bottom = 179.0
size_flags_stretch_ratio = 2.29

[node name="ComboMenu" type="VBoxContainer" parent="Combos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.920002, 1)
script = ExtResource("4_dtoku")

[node name="Envenom" type="Button" parent="Combos/ComboMenu"]
layout_mode = 2
text = "Envenom
"

[node name="Eviscerate" type="Button" parent="Combos/ComboMenu"]
layout_mode = 2
text = "Eviscerate
"

[node name="Rupture" type="Button" parent="Combos/ComboMenu"]
layout_mode = 2
text = "Rupture"

[node name="Night blade" type="Button" parent="Combos/ComboMenu"]
layout_mode = 2
text = "Night Blade
"

[node name="Shadowstrike" type="Button" parent="Combos/ComboMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Shadowstrike"

[node name="Martials" parent="." instance=ExtResource("1_j3yfj")]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 381.0
offset_top = 29.0
offset_right = 531.0
offset_bottom = 179.0
size_flags_stretch_ratio = 2.29

[node name="MatialMenu" type="VBoxContainer" parent="Martials"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.05176e-05
offset_right = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dtoku")

[node name="Charge" type="Button" parent="Martials/MatialMenu"]
layout_mode = 2
text = "Charge
"

[node name="Taunt" type="Button" parent="Martials/MatialMenu"]
layout_mode = 2
text = "Taunt"

[node name="DefAttack" type="Button" parent="Martials/MatialMenu"]
layout_mode = 2
text = "Def. Attack
"

[node name="Bloodlust" type="Button" parent="Martials/MatialMenu"]
layout_mode = 2
text = "Bloodlust"

[node name="Decimate" type="Button" parent="Martials/MatialMenu"]
layout_mode = 2
text = "Decimate"

[node name="Allies" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1315.0
grow_horizontal = 0

[node name="Hero" parent="Allies" instance=ExtResource("4_o04v0")]
layout_mode = 0
offset_left = 713.0
offset_top = 631.0
offset_right = 766.0
offset_bottom = 717.0

[node name="Mage" parent="Allies" instance=ExtResource("7_3yu3a")]
layout_mode = 0
offset_left = 861.0
offset_top = 631.0
offset_right = 914.0
offset_bottom = 717.0

[node name="Thief" parent="Allies" instance=ExtResource("8_mbssg")]
layout_mode = 0
offset_left = 1006.0
offset_top = 631.0
offset_right = 1059.0
offset_bottom = 717.0

[node name="Hostiles" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 1444.0
script = ExtResource("9_5a74e")

[node name="Slime" parent="Hostiles" instance=ExtResource("5_manfw")]
layout_mode = 0
offset_left = 476.0
offset_top = 670.0
offset_right = 538.0
offset_bottom = 726.0

[node name="Slime2" parent="Hostiles" instance=ExtResource("5_manfw")]
layout_mode = 0
offset_left = 350.0
offset_top = 670.0
offset_right = 421.0
offset_bottom = 732.0

[node name="Slime3" parent="Hostiles" instance=ExtResource("5_manfw")]
layout_mode = 0
offset_left = 240.0
offset_top = 670.0
offset_right = 311.0
offset_bottom = 732.0

[node name="DetailsPanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 250.0
offset_top = 180.0
offset_right = 646.0
offset_bottom = 310.0
color = Color(0.596078, 0.933333, 0.8, 1)

[node name="Text" type="Label" parent="DetailsPanel"]
layout_mode = 1
offset_left = 5.0
offset_right = 45.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Válaszzon egy karaktert!"

[node name="UsagePanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 650.0
offset_top = 180.0
offset_right = 890.0
offset_bottom = 310.0
color = Color(0.596078, 0.933333, 0.8, 1)

[node name="HeroButton" type="Button" parent="UsagePanel"]
layout_mode = 1
offset_right = 240.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Hero"

[node name="HeroInventoryUI" type="CanvasLayer" parent="UsagePanel/HeroButton"]
visible = false

[node name="ColorRect" type="ColorRect" parent="UsagePanel/HeroButton/HeroInventoryUI"]
modulate = Color(0.354332, 9.38309e-05, 0.358866, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.376471, 0.321569, 1)

[node name="Label" type="Label" parent="UsagePanel/HeroButton/HeroInventoryUI/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = 50.0
offset_right = 37.5
offset_bottom = 76.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Hero's Inventory"

[node name="Inventory_UI" parent="UsagePanel/HeroButton/HeroInventoryUI/ColorRect" instance=ExtResource("10_hwffx")]

[node name="KilepHero" type="Button" parent="UsagePanel/HeroButton/HeroInventoryUI/ColorRect"]
layout_mode = 0
offset_right = 84.0
offset_bottom = 40.0
text = "Quit"

[node name="MageButton" type="Button" parent="UsagePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 239.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Mage"

[node name="MageInventoryUI" type="CanvasLayer" parent="UsagePanel/MageButton"]
visible = false

[node name="ColorRect" type="ColorRect" parent="UsagePanel/MageButton/MageInventoryUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0, 0.360784, 1)

[node name="Label" type="Label" parent="UsagePanel/MageButton/MageInventoryUI/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = 50.0
offset_right = 37.5
offset_bottom = 76.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Mage's Inventory"

[node name="Inventory_UI" parent="UsagePanel/MageButton/MageInventoryUI/ColorRect" instance=ExtResource("10_hwffx")]

[node name="KilepMage" type="Button" parent="UsagePanel/MageButton/MageInventoryUI/ColorRect"]
layout_mode = 0
offset_right = 84.0
offset_bottom = 40.0
text = "Quit"

[node name="ThiefButton" type="Button" parent="UsagePanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 238.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Thief"

[node name="ThiefInventoryUI" type="CanvasLayer" parent="UsagePanel/ThiefButton"]
visible = false

[node name="ColorRect" type="ColorRect" parent="UsagePanel/ThiefButton/ThiefInventoryUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0, 0.360784, 1)

[node name="Label" type="Label" parent="UsagePanel/ThiefButton/ThiefInventoryUI/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = 50.0
offset_right = 37.5
offset_bottom = 76.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Thief's Inventory"

[node name="Inventory_UI" parent="UsagePanel/ThiefButton/ThiefInventoryUI/ColorRect" instance=ExtResource("10_hwffx")]

[node name="KilepThief" type="Button" parent="UsagePanel/ThiefButton/ThiefInventoryUI/ColorRect"]
layout_mode = 0
offset_right = 84.0
offset_bottom = 40.0
text = "Quit"

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_p6uyo")
pitch_scale = 0.8
autoplay = true
bus = &"Music"

[connection signal="button_focused" from="Options/AttackMenu" to="." method="_on_v_box_container_button_focused"]
[connection signal="button_pressed" from="Options/AttackMenu" to="." method="_on_v_box_container_button_pressed"]
[connection signal="gui_input" from="Options/AttackMenu/Item_button" to="." method="_on_item_button_gui_input"]
[connection signal="mouse_entered" from="Options/AttackMenu/Item_button" to="." method="_on_item_button_mouse_entered"]
[connection signal="mouse_exited" from="Options/AttackMenu/Item_button" to="." method="_on_item_button_mouse_exited"]
[connection signal="pressed" from="Options/AttackMenu/Item_button" to="." method="_on_item_button_pressed"]
[connection signal="button_pressed" from="Spells/SpellMenu" to="." method="_on_spell_menu_button_pressed"]
[connection signal="button_pressed" from="Combos/ComboMenu" to="." method="_on_combo_menu_button_pressed"]
[connection signal="button_pressed" from="Martials/MatialMenu" to="." method="_on_matial_menu_button_pressed"]
[connection signal="pressed" from="Allies/Hero" to="." method="_on_hero_pressed"]
[connection signal="pressed" from="Allies/Mage" to="." method="_on_mage_pressed"]
[connection signal="pressed" from="Allies/Thief" to="." method="_on_thief_pressed"]
[connection signal="focus_exited" from="Hostiles" to="." method="_on_hostiles_focus_exited"]
[connection signal="pressed" from="Hostiles/Slime" to="." method="_on_slime_pressed"]
[connection signal="pressed" from="Hostiles/Slime2" to="." method="_on_slime_2_pressed"]
[connection signal="pressed" from="Hostiles/Slime3" to="." method="_on_slime_3_pressed"]
[connection signal="pressed" from="UsagePanel/HeroButton" to="." method="_on_hero_button_pressed"]
[connection signal="pressed" from="UsagePanel/HeroButton/HeroInventoryUI/ColorRect/KilepHero" to="." method="_on_kilep_hero_pressed"]
[connection signal="pressed" from="UsagePanel/MageButton" to="." method="_on_mage_button_pressed"]
[connection signal="pressed" from="UsagePanel/MageButton/MageInventoryUI/ColorRect/KilepMage" to="." method="_on_kilep_mage_pressed"]
[connection signal="pressed" from="UsagePanel/ThiefButton" to="." method="_on_thief_button_pressed"]
[connection signal="pressed" from="UsagePanel/ThiefButton/ThiefInventoryUI/ColorRect/KilepThief" to="." method="_on_kilep_thief_pressed"]
