[gd_scene load_steps=2 format=3 uid="uid://cm8v207vtkw2v"]

[ext_resource type="Script" path="res://Scripts/Inventory_UI.gd" id="1_gkm8y"]

[node name="Inventory_UI" type="Control"]
modulate = Color(0.293271, 6.2594e-05, 0.296436, 1)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gkm8y")

[node name="GridContainer" type="GridContainer" parent="."]
modulate = Color(0.491552, 0.494834, 0.489942, 1)
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 600.0
offset_bottom = 400.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 9
