[gd_scene load_steps=4 format=3 uid="uid://c5maxdg3hc5nd"]

[ext_resource type="Script" path="res://Scripts/ShopSystem/shop_interaction.gd" id="1_h3oj7"]
[ext_resource type="Texture2D" uid="uid://bbyry4gm1tvmy" path="res://Assets/Wooden UI/Items/Health Potion.png" id="2_76vpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v0yi"]

[node name="shopInteraction" type="Area2D"]
script = ExtResource("1_h3oj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8v0yi")

[node name="Indicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -47)
texture = ExtResource("2_76vpt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
