[gd_scene load_steps=3 format=3 uid="uid://q1rkisqn1d"]

[ext_resource type="Script" path="res://Scripts/ShopSystem/slot.gd" id="1_62wfy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoel5"]
bg_color = Color(0.72549, 0.572549, 0.352941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.129412, 0.129412, 0.129412, 1)
border_blend = true

[node name="slot" type="PanelContainer"]
custom_minimum_size = Vector2(20, 20)
offset_right = 171.0
offset_bottom = 143.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qoel5")
script = ExtResource("1_62wfy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
