[gd_scene load_steps=6 format=3 uid="uid://dkqd7iucj6x6h"]

[ext_resource type="PackedScene" uid="uid://cokodr0alg3r1" path="res://Scenes/World scenes/blacksmith&butcher/test_shop_player.tscn" id="2_6cvka"]
[ext_resource type="Script" path="res://Scripts/ShopSystem/Item.gd" id="3_h3o53"]
[ext_resource type="PackedScene" uid="uid://cyc0g6vcnp538" path="res://Scenes/World scenes/blacksmith&butcher/vendor.tscn" id="3_hslyw"]

[sub_resource type="Resource" id="Resource_l4t3s"]
script = ExtResource("3_h3o53")
name = ""
cost = 0.0

[sub_resource type="Resource" id="Resource_dns2a"]
script = ExtResource("3_h3o53")
name = ""
cost = 0.0

[node name="TestScene" type="Node2D"]

[node name="TestShopPlayer" parent="." instance=ExtResource("2_6cvka")]

[node name="Bob" parent="." instance=ExtResource("3_hslyw")]
items = Array[ExtResource("3_h3o53")]([SubResource("Resource_l4t3s"), null])

[node name="Tom" parent="." instance=ExtResource("3_hslyw")]
items = Array[ExtResource("3_h3o53")]([SubResource("Resource_dns2a"), SubResource("Resource_l4t3s")])
