[gd_scene load_steps=5 format=3 uid="uid://cyc0g6vcnp538"]

[ext_resource type="Script" path="res://Scripts/ShopSystem/vendor.gd" id="1_616f3"]
[ext_resource type="PackedScene" uid="uid://c5maxdg3hc5nd" path="res://Scenes/World scenes/blacksmith&butcher/shop_interaction.tscn" id="1_b6hui"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dmsfa"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50imw"]
size = Vector2(40, 16)

[node name="Vendor" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dmsfa")
script = ExtResource("1_616f3")

[node name="shopInteraction" parent="." instance=ExtResource("1_b6hui")]

[node name="CollisionShape2D" parent="shopInteraction" index="0"]
shape = SubResource("RectangleShape2D_50imw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

[editable path="shopInteraction"]
