[gd_scene load_steps=10 format=3 uid="uid://c46nq6abfhkon"]

[ext_resource type="Script" path="res://Scripts/ShopSystem/manager.gd" id="1_2ujjj"]
[ext_resource type="PackedScene" uid="uid://cpu18s21ipapx" path="res://Scenes/ShopSystem/inventory.tscn" id="2_0i346"]
[ext_resource type="Script" path="res://Scripts/ShopSystem/shop.gd" id="3_12lbe"]
[ext_resource type="Script" path="res://Scripts/ShopSystem/Item.gd" id="4_xfq3q"]
[ext_resource type="Texture2D" uid="uid://c50k38somqfgk" path="res://Assets/Wooden UI/Wooden UI/Items/Riptide Dagger.png" id="5_yurw2"]
[ext_resource type="Texture2D" uid="uid://dxsyl6tafm0f7" path="res://Assets/Wooden UI/Wooden UI/Items/Runic Dagger.png" id="6_ym52b"]
[ext_resource type="PackedScene" uid="uid://du7d0okap3pu0" path="res://Scenes/ShopSystem/Slot.tscn" id="7_ch67p"]

[sub_resource type="Resource" id="Resource_hxeq6"]
script = ExtResource("4_xfq3q")
texture = ExtResource("5_yurw2")
name = "Riptide_dagger"
type = "blacksmith_item"
effect = "dagger"
cost = 35.0
quantity = 1
scene_path = "res://Scenes/Other/inventory_item.tscn"

[sub_resource type="Resource" id="Resource_hweb4"]
script = ExtResource("4_xfq3q")
texture = ExtResource("6_ym52b")
name = "Runic_dagger"
type = "blacksmith_Item"
effect = "dagger"
cost = 40.0
quantity = 1
scene_path = "res://Scenes/Other/inventory_item.tscn"

[node name="Manager" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -610.0
offset_bottom = -419.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ujjj")

[node name="Inventory" parent="." instance=ExtResource("2_0i346")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 116.0
offset_bottom = 92.0

[node name="Shop" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 292.0
offset_top = 65.0
offset_right = 360.0
offset_bottom = 133.0
columns = 3
script = ExtResource("3_12lbe")
items = Array[ExtResource("4_xfq3q")]([SubResource("Resource_hxeq6"), SubResource("Resource_hweb4")])

[node name="Slot" parent="Shop" instance=ExtResource("7_ch67p")]
layout_mode = 2

[node name="Slot2" parent="Shop" instance=ExtResource("7_ch67p")]
layout_mode = 2

[node name="Slot3" parent="Shop" instance=ExtResource("7_ch67p")]
layout_mode = 2

[node name="Slot4" parent="Shop" instance=ExtResource("7_ch67p")]
layout_mode = 2

[node name="Slot5" parent="Shop" instance=ExtResource("7_ch67p")]
layout_mode = 2

[node name="Slot6" parent="Shop" instance=ExtResource("7_ch67p")]
layout_mode = 2

[node name="Slot7" parent="Shop" instance=ExtResource("7_ch67p")]
layout_mode = 2

[node name="Slot8" parent="Shop" instance=ExtResource("7_ch67p")]
layout_mode = 2

[node name="Slot9" parent="Shop" instance=ExtResource("7_ch67p")]
layout_mode = 2

[node name="Currency" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 207.0
offset_right = 105.0
offset_bottom = 247.0

[node name="Label" type="Label" parent="Currency"]
layout_mode = 2
text = "Gold:"

[node name="Balance" type="Label" parent="Currency"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
