[gd_scene load_steps=3 format=3 uid="uid://dkjlr2pbdg8nf"]

[ext_resource type="Script" path="res://Scripts/ShopSystem/slot.gd" id="1_jpufp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8mi2"]
bg_color = Color(0.72549, 0.572549, 0.352941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.129412, 0.129412, 0.129412, 1)
border_blend = true

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(20, 20)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m8mi2")
script = ExtResource("1_jpufp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
