[gd_scene load_steps=3 format=3 uid="uid://ce27lxypv16lu"]

[ext_resource type="Script" path="res://Scripts/ShopSystem/ui.gd" id="1_f27v7"]
[ext_resource type="PackedScene" uid="uid://c46nq6abfhkon" path="res://Scenes/ShopSystem/manager.tscn" id="2_u7f6m"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_f27v7")

[node name="Manager" parent="." instance=ExtResource("2_u7f6m")]
unique_name_in_owner = true
